.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 10rem 10%;
}

.project-title {
    position: relative;
}

.project-title h1 {
    font-size: 60px;
    font-weight: 600;
}

.project-title h1 span {
    background: linear-gradient(270deg, #12C2E9 10%, #F64F59 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 20px;
}

.project-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    height: auto;
}

.project-format:hover {
    border:2px solid #12C2E9;
    transform: scale(1.05);
    transition: 0.4s;
}

.project-format img {
    width: 125px;
    height: 125px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}   

.project-format h3 {
    font-size: 28px;
    font-weight: 600px;
    margin-bottom: 10px;
}

.project-format p {
    color: #d4d4d4;
    line-height: 20px;
    max-width: 300px;
}

.links {
    width: 100%;
    margin-top: auto;
    display: flex;
    justify-content: space-around;
}

.links a:hover {
    color: #12C2E9;
}
  
.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 30px;
  background: var(--color-primary);
  padding: 1px 22px;
}

@media(max-width: 1200px) {
    .project-section {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 768px) {
    .project {
       gap: 70px;
    }

    .project-title h1 {
        font-size: 50px;
    }

    .project-format {
        gap: 20px;
        padding: 32px;
    }

    .project-format p {
        font-size: 18px;
        line-height: 32px;
    }
}

@media(max-width: 376px) {
    .project-title h1 {
        font-size: 40px;
    }
}