.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 10rem 10%;
}

.skills-title {
    position: relative;
}

.skills-title h1 {
    font-size: 60px;
    font-weight: 600;
}

.skills-title h1 span {
    background: linear-gradient(270deg, #12C2E9 10%, #F64F59 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skills-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 30px;
    max-width: 80%;
    margin: 0 auto;
}

.skills-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid white;
    transition: all 0.3s ease;
}

.skills-item:hover {
    background-color: #12C2E9;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.skills-icon {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .skills {
       gap: 70px;
       margin: 10rem 5%;
    }

    .skills-title h1 {
        font-size: 50px;
    }

    .skills-icon {
        width: 50px;
        height: 50px;
    }
}

@media(max-width: 376px) {
    .skills-title h1 {
        font-size: 40px;
    }
}